# pytest.ini
[pytest]
minversion = 6.0
testpaths=test
markers=ci_test: for execution only in PR builds

log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)-8s  %(processName)-20.20s %(reltime)s %(asctime)s %(filename)20s:%(lineno)-3s %(message)s
log_cli_date_format=%H:%M:%S
log_format = %(levelname)-8s  %(processName)-20.20s %(reltime)s %(asctime)s %(name)s:%(filename)s:%(lineno)s %(message)s
log_file_format = %(levelname)-8s  %(processName)-20.20s %(reltime)s %(asctime)s %(name)s:%(filename)s:%(lineno)s %(message)s
log_date_format=%H:%M:%S
log_file_level = DEBUG


addopts = -n auto