# pytest.ini
[pytest]
minversion = 6.0
testpaths=tests
markers=virt_meter: future use for tests that can run on a virtual meter
    need_di_package: requires appserv package (deprecated)
    changed: mark applied by --mark-changed option
    disable_changed: mark applied by --mark-changed option
    regress_nightly: mark for execution every night (daily)
    regress_smoke: mark for execution for any regression test
    regress_ci: for execution only in PR builds
    regress_weekly: for execution once each week (for slow tests)
    suite_id: used for ADS test integration
    test_case: used for ADS test integration, test case number
    parallel: deprecated
    revision: revision of test case for ADS integration
    gmr_meter: test uses a Global Meter Reset (forces AS reinstall)
    slow1020: slow test, takes 10 to 20 minutes (excluded from PR builds)
    containermgr: tests that are ContainerManager tests, not AS tests

#filterwarnings=error

log_cli = True
log_cli_level = INFO
; log_cli_format = %(levelname)-8s  %(processName)-20.20s %(reltime)s %(asctime)s %(filename)20s:%(lineno)-3s %(message)s
; log_cli_date_format=%H:%M:%S
; log_format = %(levelname)-8s  %(processName)-20.20s %(reltime)s %(asctime)s %(name)s:%(filename)s:%(lineno)s %(message)s
; log_file_format = %(levelname)-8s  %(processName)-20.20s %(reltime)s %(asctime)s %(name)s:%(filename)s:%(lineno)s %(message)s
; log_date_format=%H:%M:%S
; log_file_level = DEBUG

addopts = -n auto --ignore=pytest-regress-venv --ignore=templates -ra
