# pytest.ini
[pytest]
; minversion = 6.0
; testpaths=test
markers=
    ; ci_test: for execution only in PR builds
    ; Smoke_Testcases: mark for execution for Smoke Testcases suite
    ; suite_id: used for ADS test integration
    test_case: used for ADS test integration, test case number
;     TC_CAT_1_Meter_State_Transition: marker for suite meter transition state suite

log_cli = True
log_cli_level = INFO


; addopts = -n auto -s